macostaExamen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="macostaExamen.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblUsuario" TextColor="red" FontSize="20" HorizontalTextAlignment="End" />

            <Label Text="REGISTRO" HorizontalTextAlignment="Center" FontSize="20"/>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DatePicker  MinimumDate="01/01/2018" MaximumDate="12/31/2018"  Date="06/21/2018" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtFecha"  Placeholder="Fecha" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Pais" FontSize="20" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtPais"  Placeholder="Pais" Grid.Row="1" Grid.Column="1"/>
                
                <Label Text="Ciudad" FontSize="20" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtCiudad"  Placeholder="Ciudad" Grid.Row="2" Grid.Column="1"/>

                <Label Text="Monto Inicial" FontSize="20" Grid.Row="3" Grid.Column="0"/>
                <Entry x:Name="txtMonto"  Placeholder="Monto" Grid.Row="3" Grid.Column="1"/>

                <Label Text="Pago Inicial" FontSize="20" Grid.Row="4" Grid.Column="0"/>
                <Entry x:Name="txtPago"  Placeholder="Pago" Grid.Row="4" Grid.Column="1" TextChanged="txtPago_TextChanged" />


                <Label Text="Nombre" FontSize="20" Grid.Row="5" Grid.Column="0"/>
                <Entry x:Name="txtNombre1"  Placeholder="Nombre" Grid.Row="6" Grid.Column="0"/>

                <Label Text="Apellido" FontSize="20" Grid.Row="5" Grid.Column="1"/>
                <Entry x:Name="txtApellido"  Placeholder="Apellido" Grid.Row="6" Grid.Column="1"/>

                <Label Text="Edad" FontSize="20" Grid.Row="5" Grid.Column="2"/>
                <Entry x:Name="txtEdad"  Placeholder="Edad" Grid.Row="6" Grid.Column="2"/>
                
                <Button x:Name="btn_Calculo" Text="Pago Mensual" Clicked="btn_Calculo_Clicked" Grid.Row="7" Grid.Column="0"/>
                
                <Button x:Name="btn_Resumen" Text="Resumen" Clicked="btn_Resumen_Clicked_1"  Grid.Row="7" Grid.Column="1"/>

            </Grid>
            
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>