macostaExamen/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="macostaExamen.Resumen">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Usuario conectado" TextColor="red" FontSize="20" HorizontalTextAlignment="End" />
            
            <Label Text="RESUMEN" HorizontalTextAlignment="Center" FontSize="20"/>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    
                </Grid.ColumnDefinitions>

                <Label Text="Fecha" FontSize="20" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="lblFecha"   Grid.Row="0" Grid.Column="1"/>
                
                <Label Text="Pais" FontSize="20" Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="lblPais"   Grid.Row="1" Grid.Column="1"/>

                <Label Text="Ciudad" FontSize="20" Grid.Row="2" Grid.Column="0"/>
                <Label x:Name="lblCiudad"   Grid.Row="2" Grid.Column="1"/>

                <Label Text="Monto Inicial" FontSize="20" Grid.Row="3" Grid.Column="0"/>
                <Label x:Name="lblMonto"   Grid.Row="3" Grid.Column="1"/>

                <Label Text="Pago Inicial" FontSize="20" Grid.Row="4" Grid.Column="0"/>
                <Label x:Name="lblPago"   Grid.Row="4" Grid.Column="1"  />

                <Label Text="Nombre" FontSize="20" Grid.Row="5" Grid.Column="0"/>
                <Label x:Name="lblNombre" Grid.Row="5" Grid.Column="1"/>

                <Label Text="Apellido" FontSize="20" Grid.Row="6" Grid.Column="0"/>
                <Label x:Name="lblApellido" Grid.Row="6" Grid.Column="1"/>

                <Label Text="Edad" FontSize="20" Grid.Row="7" Grid.Column="0"/>
                <Label x:Name="lblEdad"   Grid.Row="7" Grid.Column="1"/>

               <Button x:Name="btnCerra" Text="Cerrar" Clicked="btnCerra_Clicked"  Grid.Row="8" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>